// Define primary and primary colors based on material design color palette
$primary-color: #2196F3;
$secondary-color: #FFC107;
$dark-neutral-color: #424242;
$light-neutral-color: #FAFAFA;
$inactive-button-color: #424242;
$highlight-color: #FFC107;
$selected-color: #2196F3;

.nav-wrapper {
    // Material dark grey
    background-color: $dark-neutral-color;
}

.page-footer {
    background-color: $dark-neutral-color;
    position: sticky;
    bottom: 0;
}

div.container {
    width: 100%;
    max-width: 100%;
    min-height: calc(100vh - 4rem - 4rem); /* Adjust the height of the container to be at least 100% of the viewport height minus the header and footer heights */
    display: flex;
    flex-direction: column;
    position: relative;
}

div.section {
    padding: 1rem;
}

#map {
    flex-grow: 1; /* Allow the map to grow to fill available space */
    width: 100%;
}

nav, footer, .page-footer {
    height: 4rem;
    line-height: 4rem;
    padding: 0;
    margin: 0;

    h1, h2, h3, h4, h5 {
        margin: 0;
        padding: 0;
        line-height: 4rem;
        font-size: 1rem;
    }

    #github {
        float: right;
        margin-right: 1rem;
    }
}

nav .brand-logo {
    padding: 0.25rem;

    img {
        max-width: 50px;
        max-height: 50px;
        border-radius: 50%;
        overflow: hidden;
    }
}

.dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    z-index: 1001;
}
.file-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: $inactive-button-color;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-button:hover {
    background-color: $primary-color;
}

.submit-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: $inactive-button-color;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: $primary-color;
}
/* Styles for custom icon dropdown */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;

    i {
        cursor: pointer;
        font-size: 24px;
        text-align: center;

        &:hover {
            color: $highlight-color;
        }

        &.selected {
            color: $selected-color;
        }
    }
}

.dialog {
    .submit-button {
        float: right;
    }
}
i.pin {
    width: 3rem;
    height: 3rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0.7;
    background-image: url("/static/icons/house.png");
}
i.pin:hover {
    opacity: 1;
    filter: invert(0%) sepia(100%) saturate(100%) hue-rotate(130deg) brightness(100%) contrast(100%);
}
i.pin.selected, i.pin:focus {
    opacity: 1;
    filter: invert(0%) sepia(100%) saturate(100%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
i.bank {
    background-image: url("/static/icons/bank.png");
}
i.car {
    background-image: url("/static/icons/car.png");
}
i.church {
    background-image: url("/static/icons/church.png");
}
i.firehouse {
    background-image: url("/static/icons/firehouse.png");
}
i.hospital {
    background-image: url("/static/icons/hospital.png");
}
i.military {
    background-image: url("/static/icons/military.png");
}
i.plane {
    background-image: url("/static/icons/plane.png");
}

i.school {
    background-image: url("/static/icons/school.png");
}
i.tunnel {
    background-image: url("/static/icons/tunnel.png");
}
i.boat {
    background-image: url("/static/icons/boat.png");
}
i.castle {
    background-image: url("/static/icons/castle.png");
}
i.dam {
    background-image: url("/static/icons/dam.png");
}
i.graffiti {
    background-image: url("/static/icons/graffiti.png");
}
i.house {
    background-image: url("/static/icons/house.png");
}
i.museum {
    background-image: url("/static/icons/museum.png");
}
i.powerplant {
    background-image: url("/static/icons/powerplant.png");
}
i.statue {
    background-image: url("/static/icons/statue.png");
}
i.bridge {
    background-image: url("/static/icons/bridge.png");
}
i.cave {
    background-image: url("/static/icons/cave.png");
}
i.factory {
    background-image: url("/static/icons/factory.png");
}
i.graveyard {
    background-image: url("/static/icons/graveyard.png");
}
i.library {
    background-image: url("/static/icons/library.png");
}
i.park {
    background-image: url("/static/icons/park.png");
}
i.prison {
    background-image: url("/static/icons/prison.png");
}
i.train {
    background-image: url("/static/icons/train.png");
}
i.windmill {
    background-image: url("/static/icons/windmill.png");
}
i.lighthouse {
    background-image: url("/static/icons/lighthouse.png");
}
i.water_tower {
    background-image: url("/static/icons/water_tower.png");
}
i.barn {
    background-image: url("/static/icons/barn.png");
}
i.silo {
    background-image: url("/static/icons/silo.png");
}
i.police_station {
    background-image: url("/static/icons/police_station.png");
}
i.farm {
    background-image: url("/static/icons/farm.png");
}
i.stadium {
    background-image: url("/static/icons/stadium.png");
}
i.theater {
    background-image: url("/static/icons/theater.png");
}
i.construction {
    background-image: url("/static/icons/construction.png");
}
.avatar {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    img {
        width: 100%;
        height: 100%;
    }
    .avatar-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $dark-neutral-color;
        color: $light-neutral-color;
        font-size: 2em;
    }
    #upload-avatar-button {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        color: $light-neutral-color;
        padding: 5px;
        border-radius: 50%;
        display: none;
        i {
            font-size: 1.2em;
        }
    }
    &:hover {
        #upload-avatar-button {
            cursor: pointer;
            display: block;
        }
    }
}

.stars {
    display: inline-block;
    cursor: pointer;

    input {
        display: none;
    }

    label {
        color: gold;
        font-size: 20px;
        padding: 0 1px;

        &:hover {
            cursor: pointer;
        }
    }

    input:checked ~ label {
        color: lightgrey;
    }


    input:checked + label {
        color: gold;
    }

    input:hover + label {
        color: red;
    }

    &.rating-undefined, &.rating-0 {
        label {
            color: lightgrey;
        }
    }

    &:hover {
        label {
            color: red;
        }

        label:hover ~ label {
            color: lightgrey;
        }
    }
}.delete-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: none;
    border: none;
    color: $dark-neutral-color;
    opacity: 0.05;
    transition: opacity 0.3s ease;
    font-size: 24px;
}
.leaflet-popup:hover {
    .delete-button {
        opacity: 0.6;

        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
}

#smithsonian-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;

    .smithsonian-image {
        background: #f5f5f5;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    }
}
.modern-style {
    background-color: $light-neutral-color;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-grid {
    display: grid;
    gap: 20px;
    justify-content: stretch;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));

    // Center grid contents
    align-items: center;
    > div {
        text-align: center;
    }
}

.field-label {
    display: inline-block;
    width: 100px;
}

.auth-button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: $primary-color;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-size: cover;

    &:hover {
        background-color: darken($primary-color, 10%);
    }

    &.google-button, &.discord-button {
        text-indent: -9999%;
        padding-left: 30px;
        background-repeat: no-repeat;
        background-position: left center;
        width: 150px;
        height: 150px;
    }

    &.google-button {
        background-image: url('/static/dashboard/images/signup_google.png');
    }

    &.discord-button {
        background-image: url('/static/dashboard/images/signup_discord.png');
    }
}

.aerial-view {
    .aerial-view-media {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }

    .container {
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-height: 780px;
        max-width: 780px;
    }
}

.map-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    > div button {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        text-indent: -9999%;
        width: 4rem;
        height: 4rem;
        border: 0.5rem solid #000;
        border-radius: 25%;
        opacity: 0.2;
        display: inline-block;
        transition-duration: 0.4s;

        &.active {
            opacity: 0.8;
        }

        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }
    #search-pins-button {
        // Use the icon /static/dashboard/images/search.png
        background-image: url("/static/dashboard/images/search.png");
    }
    #topography-button {
        // Use the icon /static/dashboard/images/topography.png
        background-image: url("/static/dashboard/images/topography.png");
    }
    #satellite-button {
        // Use the icon /static/dashboard/images/satellite.png
        background-image: url("/static/dashboard/images/satellite.png");
    }
    #toggle-pins-button {
        // Use the icon /static/dashboard/images/pins.png
        background-image: url("/static/dashboard/images/pins.png");
    }
    #import-pins-button {
        // Use the icon /static/dashboard/images/import.png
        background-image: url("/static/dashboard/images/import.png");
    }
    #weather-button {
        // Use the icon /static/dashboard/images/weather.png
        background-image: url("/static/dashboard/images/weather.png");
    }

    #add-pin-button {
        display: none;
    }
}

.card {
    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }
}

body.page-location-details div.section {
    // Display as a grid. Template names are "title", "details", "map", "satellite", "street", "smithsonian", "aerial", "search"
    // details is full width. The rest are responsive but aim for 30% width
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "title title title"
        "details details details"
        "map map map"
        "satellite aerial street"
        "smithsonian smithsonian smithsonian"
        "search search search";
    justify-items: stretch;

    .location-title {
        grid-area: title;
        text-align: center;
    }

    .location-details {
        grid-area: details;
        margin-bottom: 1rem;
    }
    .location-map {
        grid-area: map;

        #map {
            height: 40rem;
            width: 100%;
        }
    }
    .satellite-view {
        grid-area: satellite;
    }
    .street-view {
        grid-area: street;
    }
    .smithsonian-images {
        grid-area: smithsonian;
    }
    .aerial-view {
        grid-area: aerial;
    }
    .web-search {
        grid-area: search;
    }

    .weather-widget {
        margin: 0 1rem 0 1rem;
        h2 {
            text-align: center;
            color: $dark-neutral-color;
        }
    }

    #weather-forecast {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 1rem 1rem;
    }

    .weather-card {
        flex: 1 0 40%;
        background-color: $light-neutral-color;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }

    .weather-date-time {
        font-size: 0.85em;
        color: $dark-neutral-color;
        margin-bottom: 5px;
    }

    .weather-temperature {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .temp-value {
        font-size: 1.5em;
        color: $dark-neutral-color;
    }

    .temp-feels-like {
        font-size: 0.85em;
        color: $dark-neutral-color;
    }

    .weather-conditions {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .weather-main {
        font-weight: bold;
        color: $dark-neutral-color;
        margin-right: 10px;
    }

    .weather-description {
        color: $dark-neutral-color;
    }

    .weather-icon {
        margin-left: auto;
        width: 40px;
        height: 40px;
    }

    .weather-humidity,
    .weather-wind {
        font-size: 0.9em;
        color: $dark-neutral-color;
    }

}