// Navigation bar styles
nav
  display: flex
  justify-content: space-between
  padding: 1em
  background-color: #333
  color: #fff

  a
    color: #fff
    text-decoration: none
    &:hover
      color: #ddd

// Hero image styles
.hero-image
  width: 100%
  height: 300px
  background-size: cover
  background-position: center

// Avatar styles
.avatar
  width: 50px
  height: 50px
  border-radius: 50%
  background-size: cover
  background-position: center

// Project description styles
.project-description
  padding: 1em
  font-size: 1.2em
